.navbar {
  transition: background-color 0.3s ease-in-out;
}

.grid-table {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 20px;
}
.grid-table table {
  width: 100%;
  border-collapse: collapse;
}
.grid-table table th, .grid-table table td {
  border: 1px solid #5594b4;
  padding: 8px;
  text-align: left;
}
.grid-table table th {
  background-color: rgba(221, 55, 110, 0.737254902);
  color: white;
}
.grid-table table tr:hover {
  background-color: rgba(236, 142, 173, 0.737254902);
}

.city-card {
  border: 1px solid #5594b4;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s;
}

.flex-layout {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.city-card {
  flex: 1 1 calc(25% - 20px);
  background-color: #f8f9fa;
  padding: 15px;
}
.city-card img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}
.city-card h4 {
  margin-top: 10px;
  color: rgba(221, 55, 110, 0.737254902);
}
.city-card:hover {
  transform: scale(1.05);
  content: "Hovering over Milan";
}

button {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

body {
  background-color: rgb(239, 186, 113);
  background-color: rgb(239, 186, 113);
}

.table {
  padding: 50px;
  width: 100%;
  border-collapse: collapse;
}
.table th, .table td {
  border: 3px solid #5594b4;
  padding: 30px;
  text-align: left;
}
.table th {
  background-color: rgba(221, 55, 110, 0.737254902);
  color: rgb(1, 12, 13);
}
.table tr:hover {
  background-color: rgba(236, 142, 173, 0.737254902);
}

.table-responsive {
  overflow-x: auto;
}

.image-header {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.image-header img {
  width: 100%;
  height: auto;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(221, 104, 21);
  text-align: center;
  z-index: 1;
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

summary {
  position: relative;
  padding-left: 50%;
  font-size: x-large;
  font-weight: 700;
  color: rgb(78, 59, 35);
}

.city-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  background-color: #ebe1ea;
  transition: transform 0.3s;
}

.city-card img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.city-card:hover {
  transform: scale(1.05);
}

h2 {
  color: brown;
}/*# sourceMappingURL=style.css.map */