@import '_variables';
@import '_mixin';
@import '_functions';
@import '_navbar';
@import '_grid';
@import '_flex';
@import '_buttons';

$theme: light;

body {
    background-color: $bg-clr;
    background-color: if($theme == light, $bg-clr, darken($bg-clr, 20%));
}
.table {
    padding: 50px;
    width: 100%;
    border-collapse: collapse; 

    th, td {
        border: 3px solid $secondary-color; 
        padding: 30px; 
        text-align: left; 
    }

    th {
        background-color: $primary-color; 
        color: rgb(1, 12, 13); 
    }

    tr:hover {
        background-color: lighten($primary-color, 20%); 
    }
}

.table-responsive {
    overflow-x: auto; 
}


.image-header {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.image-header img {
    width: 100%; 
    height: auto;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(221, 104, 21);
    text-align: center;
    z-index: 1;
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

summary {
    position: relative;
    padding-left: 50%;
    font-size: x-large;
    font-weight: 700;
    color: rgb(78, 59, 35);
}

.city-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    background-color: #ebe1ea;
    transition: transform 0.3s;
}

.city-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.city-card:hover {
    transform: scale(1.05);
}

h2 {
    color: brown;
}

$colors: (
    primary: #dd376ebc,
    secondary: #378db8,
);
 


